.product-container {
  margin-bottom: 20px;
  justify-content: flex-start;
  align-items: flex-start;
}

.card {
  overflow: hidden;
  margin: 0 10px;
  width: 100%;
  max-width: 300px;

  display: flex;
  flex-direction: column;
}

.card-body {
  padding: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: start;
}

.brand,
.title,
.card-body p {
  margin: 0;
  padding: 0;
  line-height: 1.2;
  font-size: 12px;
}

.brand {
  font-size: 12px;
  color: #666;
  align-items: start;
}

.title {
  font-size: 12px;
  font-weight: 400;
  align-items: start;
  color: #000;
}

.mrp1 {
  text-decoration: line-through;
  color: #999;
  margin-left: 5px;
}

.discount1 {
  color: #7e59e7;
  margin-left: 5px;
}
.price1 {
  color: #001718;
  font-weight: 500;
}

@media (max-width: 600px) {
  .product-container {
    width: 100%;
  }
}

.image-with-button-container {
  position: relative;
  display: inline-block;
  width: 100%;
  right: 0;
}

.image {
  width: 100%;
  height: 150px;
  width: 100%;
  min-width: 120px;
  object-fit: contain;
}

.button {
  position: absolute;
  top: 85%;
  left: 53%;
  transform: translateY(-50%);
  padding: 8px 15px;
  background-color: rgba(0, 0, 0, 0.54);
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 50%;
}
.link-item {
  display: flex;
  flex-direction: column;
  text-decoration: none;
}
